dbHost = "bikibqr7poegkob9dltd-mysql.services.clever-cloud.com"
dbName = "bikibqr7poegkob9dltd"
dbUser = "u8qnh4oopp7uank9"
dbPwd =  "TuB5IL3Z10WBVvL5BdZq"
Appname = "DJ_EOMP"
PORT = 3114
SECRET_KEY = "12345"